/* .cards > div {
    grid-area: 1span;
    width: 100%;
    min-width: 2rem;
    max-width: 414px;
} */

.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-flow: dense;
/* grid-auto-rows: 10rem; */
width: 100%;
}

